<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 47</title>
	<meta charset="utf-8">
	<meta name="description" content="Hacer un programa que pida por teclado la edad de una persona y si es mayor de 65 años que escriba “Está usted jubilado”, y sino “Todavía está usted en activo”. Utilizando el operador condicional <expresión>?<sentencia1>:<sentencia2>">
	<script type="text/javascript">
		var edad=parseInt(prompt("Escribe tu edad"));
		edad>65?document.writeln("Está usted jubilado"):document.writeln("Todavía está usted en activo");
	</script>
</head>
<body>
	<input type="button" onclick="history.back()" name="volver atrás" value="volver atrás">
	<h1>Hacer un programa que pida por teclado la edad de una persona y si es mayor de 65 años que escriba “Está usted jubilado”, y sino “Todavía está usted en activo”. Utilizando el operador condicional <expresión>?<sentencia1>:<sentencia2></sentencia2></h1>
</body>
</html>